{
  "profiles": {
    "CodeLoom": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\MSBuild\\15.0\\Bin\\MSBuild.exe",
      "commandLineArgs": "C:\\Users\\rarro\\Desktop\\CodeLoom\\src\\CodeLoom.TestProgram\\CodeLoom.TestProgram.csproj"
    }
  }
}